@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

* {
  box-sizing: border-box;
}

body {
  background: #1c8ef9 !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  margin-top: 100px;
  justify-content: center;
  text-align: left;
}

.auth-inner,
.card-table,
.card-form {
  width: fit-content;
  margin: auto;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 10px;
  border-radius: 15px;
}

.card-table,
.card-form {
  margin-top: 100px;
  text-align: left;
}
.card-table {
  background-color: rgb(9, 255, 0);
}
.card-table .btn-table,
.card-form .btn-form {
  display: none;
}

.card-table:hover .btn-table,
.card-form:hover .btn-form {
  display: inline-block;
}

.card-form {
  background-color: rgb(229, 255, 0);
}

.btn-table,
.btn-form {
  text-decoration: none;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 10px;
  width: 170px;
}

.btn-table {
  background-color: rgb(9, 255, 0);
  border-color: rgb(9, 255, 0);
}

.btn-table:hover,
.btn-form:hover {
  background-color: white;
  transition: all 0.3s;
}

.btn-form {
  background-color: rgb(229, 255, 0);
  border-color: rgb(229, 255, 0);
}

.auth-inner {
  background: #ffffff;
}

.container {
  width: 100%;
}
.row {
  overflow: auto;
  margin: 0 auto;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}

.form-class5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.form-class4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.form-group {
  margin: auto 5px auto 5px;
  width: fit-content;
}

.btn {
  margin: 5px;
}

.notfound {
  width: 90%;
}

.username {
  list-style-type: none;
  font-weight: bold;
  margin: 10px 0 0 1000px;
}

.border-box {
  border-radius: 0px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-list {
  list-style: none;
}

.profile-image {
  width: 50%;
}

.react-switch {
  box-shadow: 0px 0px 1px 10px rgba (0, 0, 0, 0.2);
  margin-left: 10px;
}

.switch-group {
  display: inline-flex;
  margin: 10px 10px 10px 5px;
}

.option {
  margin-right: 20px;
}

.label-master {
  margin-right: 10px;
}

.option-button {
  margin: 0px 5px;
}

.option-label {
  font-weight: normal;
}
